{
	"name": "ctrl-p",
	"version": "0.0.2",
	"description": "an easy command pallet for any website",
	"keywords": [
		"control palette",
		"keyboard",
		"navigation",
		"html",
		"client"
	],
	"homepage": "https://ctrl-p.ajanibilby.com",
	"bugs": {
		"url": "https://github.com/AjaniBilby/ctrl-p/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/ctrl-p.git"
	},
	"scripts": {
		"build": "tsc & terser dist/index.js --compress --mangle --output dist/index.min.js"
	},
	"license": "MIT",
	"author": "Ajani Bilby",
	"type": "commonjs",
	"main": "dist/index.min.js",
	"devDependencies": {
		"terser": "^5.39.0",
		"typescript": "^5.8.3"
	}
}
